[Project]
Version=1.2.18
Count=160
Filename1=DxLib,1,DxLibBorland.bdp,0
Filename2=Windows,2,DxLib,0
Filename3=DxInputWin.h,3,Windows,1,Windows\DxInputWin.h
Filename4=DxKeyHookBinary.cpp,3,Windows,1,Windows\DxKeyHookBinary.cpp
Filename5=DxLogWin.cpp,3,Windows,1,Windows\DxLogWin.cpp
Filename6=DxLogWin.h,3,Windows,1,Windows\DxLogWin.h
Filename7=DxMaskD3D9.cpp,3,Windows,1,Windows\DxMaskD3D9.cpp
Filename8=DxMaskD3D9.h,3,Windows,1,Windows\DxMaskD3D9.h
Filename9=DxMaskD3D11.cpp,3,Windows,1,Windows\DxMaskD3D11.cpp
Filename10=DxMaskD3D11.h,3,Windows,1,Windows\DxMaskD3D11.h
Filename11=DxMaskWin.cpp,3,Windows,1,Windows\DxMaskWin.cpp
Filename12=DxMaskWin.h,3,Windows,1,Windows\DxMaskWin.h
Filename13=DxMemoryWin.cpp,3,Windows,1,Windows\DxMemoryWin.cpp
Filename14=DxMemoryWin.h,3,Windows,1,Windows\DxMemoryWin.h
Filename15=DxModelD3D9.cpp,3,Windows,1,Windows\DxModelD3D9.cpp
Filename16=DxModelD3D9.h,3,Windows,1,Windows\DxModelD3D9.h
Filename17=DxModelD3D11.cpp,3,Windows,1,Windows\DxModelD3D11.cpp
Filename18=DxModelD3D11.h,3,Windows,1,Windows\DxModelD3D11.h
Filename19=DxModelWin.cpp,3,Windows,1,Windows\DxModelWin.cpp
Filename20=DxModelWin.h,3,Windows,1,Windows\DxModelWin.h
Filename21=DxMovieWin.cpp,3,Windows,1,Windows\DxMovieWin.cpp
Filename22=DxMovieWin.h,3,Windows,1,Windows\DxMovieWin.h
Filename23=DxNetworkWin.cpp,3,Windows,1,Windows\DxNetworkWin.cpp
Filename24=DxNetworkWin.h,3,Windows,1,Windows\DxNetworkWin.h
Filename25=DxShader_Common_D3D11.h,3,Windows,1,Windows\DxShader_Common_D3D11.h
Filename26=DxShader_DataType_D3D11.h,3,Windows,1,Windows\DxShader_DataType_D3D11.h
Filename27=DxShader_PS_D3D9.h,3,Windows,1,Windows\DxShader_PS_D3D9.h
Filename28=DxShader_PS_D3D11.h,3,Windows,1,Windows\DxShader_PS_D3D11.h
Filename29=DxShader_VS_D3D9.h,3,Windows,1,Windows\DxShader_VS_D3D9.h
Filename30=DxShader_VS_D3D11.h,3,Windows,1,Windows\DxShader_VS_D3D11.h
Filename31=DxShaderCodeBin_Base_D3D9.cpp,3,Windows,1,Windows\DxShaderCodeBin_Base_D3D9.cpp
Filename32=DxShaderCodeBin_Base_D3D11.cpp,3,Windows,1,Windows\DxShaderCodeBin_Base_D3D11.cpp
Filename33=DxShaderCodeBin_Base3D_D3D9.cpp,3,Windows,1,Windows\DxShaderCodeBin_Base3D_D3D9.cpp
Filename34=DxShaderCodeBin_Base3D_D3D11.cpp,3,Windows,1,Windows\DxShaderCodeBin_Base3D_D3D11.cpp
Filename35=DxShaderCodeBin_Filter_D3D9.cpp,3,Windows,1,Windows\DxShaderCodeBin_Filter_D3D9.cpp
Filename36=DxShaderCodeBin_Filter_D3D11.cpp,3,Windows,1,Windows\DxShaderCodeBin_Filter_D3D11.cpp
Filename37=DxShaderCodeBin_Model_D3D9.cpp,3,Windows,1,Windows\DxShaderCodeBin_Model_D3D9.cpp
Filename38=DxShaderCodeBin_Model_D3D11.cpp,3,Windows,1,Windows\DxShaderCodeBin_Model_D3D11.cpp
Filename39=DxShaderCodeBin_RgbaMix_D3D9.cpp,3,Windows,1,Windows\DxShaderCodeBin_RgbaMix_D3D9.cpp
Filename40=DxShaderCodeBin_RgbaMix_D3D11.cpp,3,Windows,1,Windows\DxShaderCodeBin_RgbaMix_D3D11.cpp
Filename41=DxShaderCodeTxt_D3D9.cpp,3,Windows,1,Windows\DxShaderCodeTxt_D3D9.cpp
Filename42=DxShaderCodeTxt_D3D11.cpp,3,Windows,1,Windows\DxShaderCodeTxt_D3D11.cpp
Filename43=DxSoundConvertWin.cpp,3,Windows,1,Windows\DxSoundConvertWin.cpp
Filename44=DxSoundConvertWin.h,3,Windows,1,Windows\DxSoundConvertWin.h
Filename45=DxSoundWin.cpp,3,Windows,1,Windows\DxSoundWin.cpp
Filename46=DxSoundWin.h,3,Windows,1,Windows\DxSoundWin.h
Filename47=DxSystemWin.cpp,3,Windows,1,Windows\DxSystemWin.cpp
Filename48=DxSystemWin.h,3,Windows,1,Windows\DxSystemWin.h
Filename49=DxThreadWin.cpp,3,Windows,1,Windows\DxThreadWin.cpp
Filename50=DxThreadWin.h,3,Windows,1,Windows\DxThreadWin.h
Filename51=DxWinAPI.cpp,3,Windows,1,Windows\DxWinAPI.cpp
Filename52=DxWinAPI.h,3,Windows,1,Windows\DxWinAPI.h
Filename53=DxWindow.cpp,3,Windows,1,Windows\DxWindow.cpp
Filename54=DxWindow.h,3,Windows,1,Windows\DxWindow.h
Filename55=DxBaseFuncWin.cpp,3,Windows,1,Windows\DxBaseFuncWin.cpp
Filename56=DxBaseFuncWin.h,3,Windows,1,Windows\DxBaseFuncWin.h
Filename57=DxDirectX.h,3,Windows,1,Windows\DxDirectX.h
Filename58=DxFileWin.cpp,3,Windows,1,Windows\DxFileWin.cpp
Filename59=DxFileWin.h,3,Windows,1,Windows\DxFileWin.h
Filename60=DxFontWin.cpp,3,Windows,1,Windows\DxFontWin.cpp
Filename61=DxFontWin.h,3,Windows,1,Windows\DxFontWin.h
Filename62=DxGraphicsAPIWin.cpp,3,Windows,1,Windows\DxGraphicsAPIWin.cpp
Filename63=DxGraphicsAPIWin.h,3,Windows,1,Windows\DxGraphicsAPIWin.h
Filename64=DxGraphicsD3D9.cpp,3,Windows,1,Windows\DxGraphicsD3D9.cpp
Filename65=DxGraphicsD3D9.h,3,Windows,1,Windows\DxGraphicsD3D9.h
Filename66=DxGraphicsD3D11.cpp,3,Windows,1,Windows\DxGraphicsD3D11.cpp
Filename67=DxGraphicsD3D11.h,3,Windows,1,Windows\DxGraphicsD3D11.h
Filename68=DxGraphicsFilterD3D9.cpp,3,Windows,1,Windows\DxGraphicsFilterD3D9.cpp
Filename69=DxGraphicsFilterD3D9.h,3,Windows,1,Windows\DxGraphicsFilterD3D9.h
Filename70=DxGraphicsFilterD3D11.cpp,3,Windows,1,Windows\DxGraphicsFilterD3D11.cpp
Filename71=DxGraphicsFilterD3D11.h,3,Windows,1,Windows\DxGraphicsFilterD3D11.h
Filename72=DxGraphicsFilterWin.cpp,3,Windows,1,Windows\DxGraphicsFilterWin.cpp
Filename73=DxGraphicsFilterWin.h,3,Windows,1,Windows\DxGraphicsFilterWin.h
Filename74=DxGraphicsWin.cpp,3,Windows,1,Windows\DxGraphicsWin.cpp
Filename75=DxGraphicsWin.h,3,Windows,1,Windows\DxGraphicsWin.h
Filename76=DxGuid.cpp,3,Windows,1,Windows\DxGuid.cpp
Filename77=DxGuid.h,3,Windows,1,Windows\DxGuid.h
Filename78=DxInputWin.cpp,3,Windows,1,Windows\DxInputWin.cpp
Filename79=DxBaseImageWin.cpp,3,Windows,1,Windows\DxBaseImageWin.cpp
Filename80=DxBaseImageWin.h,3,Windows,1,Windows\DxBaseImageWin.h
Filename81=DxShaderCodeBin_Live2D_Cubism4_D3D9.cpp,3,Windows,1,Windows\DxShaderCodeBin_Live2D_Cubism4_D3D9.cpp
Filename82=DxShaderCodeBin_Live2D_Cubism4_D3D11.cpp,3,Windows,1,Windows\DxShaderCodeBin_Live2D_Cubism4_D3D11.cpp
Filename83=DxLive2DCubism4Win.cpp,3,Windows,1,Windows\DxLive2DCubism4Win.cpp
Filename84=DxLive2DCubism4Win.h,3,Windows,1,Windows\DxLive2DCubism4Win.h
Filename85=DxMemImg.cpp,2,DxLib,1,DxMemImg.cpp
Filename86=DxMemory.cpp,2,DxLib,1,DxMemory.cpp
Filename87=DxModel.cpp,2,DxLib,1,DxModel.cpp
Filename88=DxModelLoader0.cpp,2,DxLib,1,DxModelLoader0.cpp
Filename89=DxModelLoader1.cpp,2,DxLib,1,DxModelLoader1.cpp
Filename90=DxModelLoader2.cpp,2,DxLib,1,DxModelLoader2.cpp
Filename91=DxModelLoader3.cpp,2,DxLib,1,DxModelLoader3.cpp
Filename92=DxModelLoader4.cpp,2,DxLib,1,DxModelLoader4.cpp
Filename93=DxModelLoaderVMD.cpp,2,DxLib,1,DxModelLoaderVMD.cpp
Filename94=DxModelRead.cpp,2,DxLib,1,DxModelRead.cpp
Filename95=DxMovie.cpp,2,DxLib,1,DxMovie.cpp
Filename96=DxNetwork.cpp,2,DxLib,1,DxNetwork.cpp
Filename97=DxRingBuffer.cpp,2,DxLib,1,DxRingBuffer.cpp
Filename98=DxSoftImage.cpp,2,DxLib,1,DxSoftImage.cpp
Filename99=DxSound.cpp,2,DxLib,1,DxSound.cpp
Filename100=DxSoundConvert.cpp,2,DxLib,1,DxSoundConvert.cpp
Filename101=DxSystem.cpp,2,DxLib,1,DxSystem.cpp
Filename102=DxThread.cpp,2,DxLib,1,DxThread.cpp
Filename103=DxArchive_.h,2,DxLib,1,DxArchive_.h
Filename104=DxASyncLoad.h,2,DxLib,1,DxASyncLoad.h
Filename105=DxBaseFunc.h,2,DxLib,1,DxBaseFunc.h
Filename106=DxBaseImage.h,2,DxLib,1,DxBaseImage.h
Filename107=DxChar.h,2,DxLib,1,DxChar.h
Filename108=DxCompileConfig.h,2,DxLib,1,DxCompileConfig.h
Filename109=DxDataType.h,2,DxLib,1,DxDataType.h
Filename110=DxDataTypeWin.h,2,DxLib,1,DxDataTypeWin.h
Filename111=DxFile.h,2,DxLib,1,DxFile.h
Filename112=DxFont.h,2,DxLib,1,DxFont.h
Filename113=DxFunctionWin.h,2,DxLib,1,DxFunctionWin.h
Filename114=DxGraphics.h,2,DxLib,1,DxGraphics.h
Filename115=DxGraphicsFilter.h,2,DxLib,1,DxGraphicsFilter.h
Filename116=DxHandle.h,2,DxLib,1,DxHandle.h
Filename117=DxHeap.h,2,DxLib,1,DxHeap.h
Filename118=DxInput.h,2,DxLib,1,DxInput.h
Filename119=DxInputString.h,2,DxLib,1,DxInputString.h
Filename120=DxLib.h,2,DxLib,1,DxLib.h
Filename121=DxLog.h,2,DxLib,1,DxLog.h
Filename122=DxMask.h,2,DxLib,1,DxMask.h
Filename123=DxMath.h,2,DxLib,1,DxMath.h
Filename124=DxMemImg.h,2,DxLib,1,DxMemImg.h
Filename125=DxMemory.h,2,DxLib,1,DxMemory.h
Filename126=DxModel.h,2,DxLib,1,DxModel.h
Filename127=DxModelFile.h,2,DxLib,1,DxModelFile.h
Filename128=DxModelLoader3.h,2,DxLib,1,DxModelLoader3.h
Filename129=DxModelLoader4.h,2,DxLib,1,DxModelLoader4.h
Filename130=DxModelLoaderVMD.h,2,DxLib,1,DxModelLoaderVMD.h
Filename131=DxModelRead.h,2,DxLib,1,DxModelRead.h
Filename132=DxMovie.h,2,DxLib,1,DxMovie.h
Filename133=DxNetwork.h,2,DxLib,1,DxNetwork.h
Filename134=DxRingBuffer.h,2,DxLib,1,DxRingBuffer.h
Filename135=DxSoftImage.h,2,DxLib,1,DxSoftImage.h
Filename136=DxSound.h,2,DxLib,1,DxSound.h
Filename137=DxSoundConvert.h,2,DxLib,1,DxSoundConvert.h
Filename138=DxStatic.h,2,DxLib,1,DxStatic.h
Filename139=DxSystem.h,2,DxLib,1,DxSystem.h
Filename140=DxThread.h,2,DxLib,1,DxThread.h
Filename141=DxArchive_.cpp,2,DxLib,1,DxArchive_.cpp
Filename142=DxASyncLoad.cpp,2,DxLib,1,DxASyncLoad.cpp
Filename143=DxBaseFunc.cpp,2,DxLib,1,DxBaseFunc.cpp
Filename144=DxBaseImage.cpp,2,DxLib,1,DxBaseImage.cpp
Filename145=DxChar.cpp,2,DxLib,1,DxChar.cpp
Filename146=DxCharCodeTable.cpp,2,DxLib,1,DxCharCodeTable.cpp
Filename147=DxFile.cpp,2,DxLib,1,DxFile.cpp
Filename148=DxFont.cpp,2,DxLib,1,DxFont.cpp
Filename149=DxGateway.cpp,2,DxLib,1,DxGateway.cpp
Filename150=DxGraphics.cpp,2,DxLib,1,DxGraphics.cpp
Filename151=DxGraphicsFilter.cpp,2,DxLib,1,DxGraphicsFilter.cpp
Filename152=DxHandle.cpp,2,DxLib,1,DxHandle.cpp
Filename153=DxHeap.cpp,2,DxLib,1,DxHeap.cpp
Filename154=DxInput.cpp,2,DxLib,1,DxInput.cpp
Filename155=DxInputString.cpp,2,DxLib,1,DxInputString.cpp
Filename156=DxLog.cpp,2,DxLib,1,DxLog.cpp
Filename157=DxMask.cpp,2,DxLib,1,DxMask.cpp
Filename158=DxMath.cpp,2,DxLib,1,DxMath.cpp
Filename159=DxLive2DCubism4.cpp,2,DxLib,1,DxLive2DCubism4.cpp
Filename160=DxLive2DCubism4.h,2,DxLib,1,DxLive2DCubism4.h

[Compile]
ResourceName=
RunParam=
Count=2
Current=2

[Compile1]
DefName=Debug
ExeName=DxLib.lib
MakeName=DxLibBorland.mak
NoMakefile=0
UseMakefileEx=0
Target=-L
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=-Tkh32767
IncludePath=
LibraryFile=
Define=DEBUG;sqrtf=(float)sqrt;tanf=(float)tan;cosf=(float)cos;sinf=(float)sin;atanf=(float)atan;asinf=(float)asin;acosf=(float)acos;BC_COMPILER
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=DxLib.lib
MakeName=DxLibBorland.mak
NoMakefile=0
UseMakefileEx=0
Target=-L
TargetSub=
InstructionSet=-5
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=-Tkh32767
IncludePath=
LibraryFile=
Define=sqrtf=(float)sqrt;cosf=(float)cos;sinf=(float)sin;tanf=(float)tan;asinf=(float)asin;acosf=(float)acos;atanf=(float)atan;BC_COMPILER
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=1
FileName1=D:\DxLib\Release\Library\Package\DxLibMake\Windows\../DxBaseFunc.h
ActivePageIndex=0

