precision mediump float;

uniform mediump	vec4	uRGBToY_Cmp ;
uniform mediump	vec4	uLowColor ;
uniform mediump	vec4	uHighColor ;

uniform sampler2D		uSrcTex ;
varying mediump	vec2	vTexUV0 ;

void TwoColor_FS( void )
{
	mediump vec4 Color;
	
	Color = texture2D( uSrcTex, vTexUV0 ) ;

#ifdef PMA_IMAGE
	if( Color.a < 0.001 )
	{
		Color.r = 0.0 ;
		Color.g = 0.0 ;
		Color.b = 0.0 ;
	}
	else
	{
		Color.rgb = Color.rgb / Color.a;
	}
#endif

	if( dot( Color.rgb, uRGBToY_Cmp.rgb ) > uRGBToY_Cmp.w )
	{
		Color = uHighColor;
	}
	else
	{
		Color = uLowColor;
	}
	
#ifdef PMA_IMAGE
	Color.rgb *= Color.a;
#endif
	
	gl_FragColor = Color;
}
