precision mediump float;

uniform sampler2D		uSrcTex ;
varying mediump	vec2	vTexUV0 ;

void PremultipliedAlpha_FS( void )
{
	mediump vec4 Color ;

	Color = texture2D( uSrcTex, vTexUV0 ) ;

	Color.rgb = Color.rgb * Color.a;
	
	gl_FragColor = Color ;
}

void InterpolatedAlpha_FS( void )
{
	mediump vec4 Color ;

	Color = texture2D( uSrcTex, vTexUV0 ) ;

	if( Color.a < 0.001 )
	{
		Color.r = 0.0 ;
		Color.g = 0.0 ;
		Color.b = 0.0 ;
	}
	else
	{
		Color.rgb = Color.rgb / Color.a;
	}
	
	gl_FragColor = Color ;
}
