precision mediump float;

varying mediump vec2 v_texCoord;
varying highp   vec4 v_myPos;
uniform lowp    vec4 u_channelFlag;
uniform lowp    vec4 u_baseColor;
uniform sampler2D uDifMapTex;

void main( void )
{
	mediump float isInside = 
	  step( u_baseColor.x, v_myPos.x / v_myPos.w )
	* step( u_baseColor.y, v_myPos.y / v_myPos.w )
	* step(                v_myPos.x / v_myPos.w, u_baseColor.z )
	* step(                v_myPos.y / v_myPos.w, u_baseColor.w );

	gl_FragColor = u_channelFlag * texture2D( uDifMapTex, v_texCoord ).a * isInside;

/*	gl_FragColor.r = 1.0;
	gl_FragColor.g = 1.0;
	gl_FragColor.b = 1.0;
	gl_FragColor.a = 1.0;*/
}
